@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Josefin+Sans:wght@400;700&family=Source+Code+Pro&display=swap");

:root {
  --primary: "Inter", sans-serif;
  --secundary: "Josefin Sans", sans-serif;
  --terciary: "Source Code Pro", monospace;
}

.carProducts {
  width: 100%;
  border: 1px solid #00000030;
  box-shadow: 0 0 10px 0 #00000025;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 10px 30px;
  position: relative;
}

.carProduct {
  text-align: center;
  color: #ac8157;
  background-color: rgb(237, 237, 237);
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.carProductImg {
  width: 100px;
  height: 150px;
  box-shadow: 3px 3px 10px 0 #ffffff30;
}

.carProductImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 0 10px black;
}

.carInfo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  color: #efd1a3;
  width: min(90%, 1000px);
  gap: 10px;
}

.carData {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.carName {
  font-family: var(--terciary);
  font-size: 20px;
  font-weight: bold;
}

.carCategory {
  font-family: var(--secundary);
  font-size: 15px;
}

.carButton {
  padding: 8px;
  border: none;
  background-color: rgb(0, 111, 68);
  text-transform: uppercase;
  color: white;
  font-family: var(--secundary);
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.carPrice {
  font-size: 18px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.carPrice span{
  font-family: var(--primary);
  letter-spacing: 2px;
}

.carPrice h5{
  font-family: var(--terciary);
  color: rgb(186, 186, 186);
  font-size: 15px;
}

.carDelete {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  color: white;
}

.iconDelete {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

@media (max-width: 767px){
    .carInfo{
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      justify-items: start;
      align-items: start;
    }

    .carPrice{
      grid-column: 2/3;
      grid-row: 1/2;
    }

    .carButton{
      grid-column: 1/3;
      text-align: center;
      width: 80%;
      margin: 0 auto;
    }
}

@media (max-width: 550px){
    .carInfo{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      align-items: center;
    }

    .carPrice{
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .carButton{
      grid-column: 1/2;
      grid-row: 3/4;
      width: 100%;
    }
}